{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9fafec",
        "activityBar.background": "#9fafec",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d52a4e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#9fafec",
        "statusBar.background": "#758be3",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#4b67da",
        "statusBarItem.remoteBackground": "#758be3",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#758be3",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#758be399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#758be3"
}